* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}

.logo {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
}

.logo img {
  width: 50px;
  height: 50px;
}

.nav-menu {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menu li {
  margin-bottom: 10px;
  margin-right: 10px;
}

.nav-menu a {
  display: block;
  color: #e90404;
  text-decoration: none;
  font-size: 18px;
  transition: opacity 0.3s ease-in-out;
}

.nav-menu a:hover {
  opacity: 0.7;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 50%;
  font-size: 18px;
  transition: opacity 0.3s ease-in-out;
}

.menu-item.active {
  color: #ffffff;
}

.section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("bg-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
}

.section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.section-content {
  text-align: center;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  z-index: 2;
}

.section-title {
  text-transform: uppercase;
  font-size: 44px;
  margin-bottom: 20px;
  color: #ffffff;
}

.section-subtitle {
  font-size: 24px;
  margin-bottom: 10px;
  color: #e90404;
}

.section-subtitle span {
  color: #ffffff;
}

.section-description {
  color: #ffffff;
  font-size: 18px;
  max-width: 100%;
  margin-bottom: 20px;
  word-wrap: break-word;
  text-align: justify;
}

.home-title {
  color: #e90404;
  font-size: 50px;
}

button#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  font-size: 24px;
  background-color: transparent;
  color: #e90404;
  border: none;
  outline: none;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
}

button#scrollToTopBtn i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

button#scrollToTopBtn i {
  font-size: 35px;
}

@media (min-width: 769px) {
  .nav-menu {
    position: fixed;
    bottom: 10px;
    left: 20px;
    transform: translateX(0%);
    z-index: 9999;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-menu li {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .section-title {
    font-size: 44px;
    margin-bottom: 30px;
  }

  .home-title {
    font-size: 50px;
  }
}

.contact-separator {
  width: 100%;
  max-width: 500px;
  height: 1px;
  background-color: #fff;
  border: none;
  margin: 20px auto;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  margin-right: 10px;
  text-decoration: none;
  font-size: 24px;
}

.social-icons a i {
  color: #000000;
  text-decoration: none;
}

.social-icons a:hover {
  opacity: 0.7;
  text-decoration: none;
}

.contact-item p.section-contact-info {
  text-decoration: none;
  color: #ffffff;
}

.contact-item p.section-contact-info:hover {
  opacity: 0.7;
  cursor: pointer;
}

.contact-item p.section-contact-info:first-child {
  margin-bottom: 0;
}

.contact-link {
  color: #ffffff;
  text-decoration: none;
}

.intro-text {
  text-align: justify;
  font-size: 16px;
}

.section-subtitle {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.section-subtitle span {
  color: #ffc31d;
}

.justify-text {
  text-align: justify;
}

/* Responsive Mobile */
@media (max-width: 768px) {
  .section-title {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .section-subtitle {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .section-description {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .home-title {
    font-size: 40px;
  }

  .nav-menu {
    bottom: 15px;
  }

  .menu-item {
    width: 25px;
    height: 25px;
    font-size: 16px;
  }

  .contact-separator {
    max-width: 300px;
    margin: 10px auto;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    font-size: 20px;
  }

  .section {
    background-size: cover;
    background-position: center;
  }
}

/* GALERÍA PORTFOLIO */

.portfolio-menu {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.portfolio-menu-btn {
  margin: 0 10px;
  padding: 5px 10px;
  border: none;
  background-color: transparent;
  color: #ffffff; /* Cambia el color de la tipografía a blanco */
  font-size: 16px;
  cursor: pointer;
}

.portfolio-menu-btn.active {
  color: #e90404;
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 0 auto;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio-item img {
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .portfolio-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
